interface IAboutText {
  titleFirst: string;
  titleSecond: string;
  description: string;
}

export const ABOUT_TEXT: IAboutText[] = [
  {
    titleFirst: "Индивидуальный",
    titleSecond: "подход",
    description:
      "Я внимательно работаю с клиентами, предлагая индивидуальные программы тренировок, соответствующие вашим физическим возможностям и целям",
  },
  {
    titleFirst: "Изменение",
    titleSecond: "привычек",
    description:
      "Я помогаю клиентам не только тренироваться, но и менять свое мышление и подход к фитнесу, ориентируясь на долгосрочные результаты",
  },
  {
    titleFirst: "Результаты",
    titleSecond: "через 30 дней",
    description:
      "Гарантированные первые изменения в течение месяца: как внешние, так и внутренние",
  },
  {
    titleFirst: "100% онлайн",
    titleSecond: "поддержка",
    description:
      "Вы можете заниматься где угодно и когда угодно, получая полную поддержку тренера",
  },
  {
    titleFirst: "Упрощение",
    titleSecond: "сложного",
    description:
      "Даже если вы новичок в фитнесе, мои программы сделают процесс простым и доступным благодаря понятным шагам",
  },
  {
    titleFirst: "Реальные",
    titleSecond: "потребности",
    description:
      "Я понимаю, что у каждого свои цели и ритм жизни, поэтому адаптирую программы так, чтобы вы чувствовали себя комфортно и могли без давления достигать результатов",
  },
];

export interface IFaq {
  title: string;
  description: string;
}
export const FAQ: IFaq[] = [
  {
    title: "Что понадобится для тренировок онлайн?",
    description:
      "Для максимальной результативности вам понадобится: кухонные и напольные весы, ленточный метр, продуктовые контейнеры, возможность посещать тренажерный зал или как минимум иметь дома составные гантели, фитнес-ленты и коврик для йоги.",
  },
  {
    title: "Как часто нужно тренироваться, чтобы достичь результата?",
    description:
      "Частота тренировок зависит от ваших целей, уровня подготовки и свободного времени. Обычно достаточно 2-3 тренировок в неделю, чтобы увидеть прогресс. Я составлю программу, которая будет оптимальной для вашего графика и позволит достичь результата без перегрузок.",
  },
  {
    title: "Имеет ли значение место пребывания?",
    description:
      "Вы можете тренироваться в любое время и в любом месте, а я всегда буду на связи и помогу разобраться в перечне упражнений, которые будут подходить именно вам.",
  },
  {
    title: "Я неспортивный человек. Я справлюсь?",
    description:
      "Да, программа составляется индивидуально для каждого человека с учетом всех пожеланий. После нашей беседы я буду иметь представление о ваших возможностях, ограничениях, предпочтениях и построю программу таким образом, чтобы она была оптимальной, а программа составляется индивидуально для каждого человека с учетом всех пожеланий.",
  },
  {
    title: "Не вернется ли избыточный вес после окончания занятий?",
    description:
      "Все зависит от того, как вы продолжите следовать рекомендациям и привычкам, которые мы сформируем в процессе нашей работы. Наша цель — не просто временный результат, а устойчивые изменения в вашем образе жизни. Я научу вас, как поддерживать достигнутый результат, и дам инструменты для того, чтобы вы могли сохранить свое новое тело и после завершения занятий. Важно помнить, что успешное управление весом — это не временная диета или программа тренировок, а целый комплекс правильных привычек и образ жизни, который приносит вам радость и здоровье.",
  },
  {
    title: "Что если я не смогу выполнять какие-то упражнения из программы?",
    description:
      "Все программы разрабатываются с учетом ваших возможностей и уровня подготовки. Если какое-то упражнение вызывает дискомфорт или сложность, я подберу альтернативные варианты, которые будут эффективны и безопасны именно для вас. Важно, чтобы вы чувствовали себя уверенно и комфортно на каждой тренировке.",
  },
  {
    title:
      "Что делать, если у меня нестабильный график и нет возможности заниматься регулярно?",
    description:
      "Я понимаю, что у многих людей плотный график. Мы можем составить программу, которая будет адаптирована под ваши возможности и учитывать любые изменения в расписании. Вы сможете заниматься в удобное для вас время, а я всегда буду на связи, чтобы скорректировать план при необходимости.",
  },
  {
    title: "Какая продолжительность занятия?",
    description:
      "Обычно тренировка длиться от 40 минут. Учитывая тренировочный стаж дозируется время под нагрузкой таким образом, чтобы излишне не утомлять ЦНС. Таким образом новички имеют менее объемный и интенсивный план нежели опытные, но от этого тренировочный план не становится менее эффективным, а наоборот - отвечает вашему уровню готовности к нагрузке.",
  },
  {
    title: "Как я пойму, что программа действительно работает для меня?",
    description:
      "Мы будем отслеживать ваш прогресс с помощью регулярных измерений и фотоотчетов, а также анализировать ваши ощущения и самочувствие. Вы будете видеть реальные результаты, и я всегда готов внести изменения в программу, чтобы она максимально соответствовала вашим целям и потребностям.",
  },
  {
    title: "Советы по питанию будут?",
    description:
      "Конечно. В тарифах «Серебро» и «Золото» включено составление, корректировка и обучение сбалансированному рациональному питанию.",
  },
  {
    title:
      "Что если я не люблю пресную еду и строгие диеты? Смогу ли я питаться вкусно?",
    description:
      "А вам и не придется ущемлять себя во вкусовых предпочтениях! Мы составим рацион, который будет учитывать все ваши предпочтения, так что вы сможете наслаждаться вкусной едой и при этом достигать своих целей. Здоровое питание не означает скучные блюда — вместе мы найдем подходящие варианты, которые подойдут именно вам.",
  },
  {
    title: "Могу ли я купить тренировки в подарок?",
    description:
      "Конечно, если вы точно знаете, что человек готов заниматься и работать над собой.",
  },
  {
    title: "Что если у меня есть проблемы со здоровьем или старые травмы?",
    description:
      "Перед началом тренировок мы обсудим все ваши особенности, включая текущие проблемы со здоровьем или травмы. На основе этой информации я разработаю программу, которая будет безопасной и эффективной для вас, с учетом всех ограничений и рекомендаций врачей, если это необходимо.",
  },
  {
    title: "Можно ли заниматься с родственниками?",
    description:
      "Мои программы подбираются конкретно под вас, с учетом ваших целей, возможностей и особенностей организма. У вашего родственника могут быть совсем другие задачи и потребности, а также возможные ограничения по здоровью, которые потребуют другого подхода к тренировкам и питанию. Поэтому для достижения максимального результата каждому нужен индивидуальный план, который будет учитывать все нюансы и поможет достичь поставленных целей безопасно и эффективно.",
  },
];
